#root {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  text-align: center;
}

.board {
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 5px;
  padding: 10px;
  text-align: center;

  .row {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(5, 1fr);

    .tile {
      width: 62px;
      height: 62px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      text-transform: uppercase;
      font-weight: 700;
      color: #3a3a3a;
      border: 1px solid #ccc;

      &.green {
        background-color: #6aaa64;
      }

      &.yellow {
        background-color: #c9b448;
      }

      &.gray {
        background-color: #787c7e;
      }

      &.submitted {
        color: white;
        animation: flip 0.5s ease forwards;
      }

      @keyframes flip {
        0% {
          transform: rotateX(0);
          background: transparent;
        }
        50% {
          transform: rotateX(90deg);
          background: transparent;
        }
        100% {
          transform: rotateX(0);
        }
      }
    }
  }
  
  
}
